# Scrapy 项目配置
# https://scrapy.readthedocs.io/en/latest/topics/settings.html

[settings]
default = {{ cookiecutter.scraper_name }}.settings

[deploy]
project = {{ cookiecutter.project_slug }}-scraper

